%SPEC_BASE  Campos comunes de configuracion

%%
% -- DATOS ---------------------------------------------------------------
% Variables
%   1. ner     — Nominal Exchange Rate
%   2. inf_imp — Imports Inflation
%   3. inf_p   — Producer Inflation
%   4. inf_c   — Consumer Inflation
%   5. ise     — Economic Activity
%   6. tib     - Interest Rate
Cfg.DATA_FILE = fullfile(ex_dir, 'data', 'data_erpt.xlsx');

% Cfg.VARS 
% mismo orden que VAR_ROLES
Cfg.VARS = {'ner', 'inf_imp', 'inf_p', 'inf_con', 'ise', 'tib'};   
Cfg.VAR_ROLES = {'endogenous','endogenous','endogenous','endogenous','endogenous', 'endogenous'};

% -- OUTPUT: siempre relativo a projects/bnw/, NUNCA a refactored/output/ --
Cfg.OUTPUT_DIR = fullfile(ex_dir, 'output');

% -- MODELO ----------------------------------------------------------------
Cfg.NLAG         = 4;        % numero de lags
Cfg.NEX          = 1;        % 1 = incluir constante
Cfg.HORIZON      = 36;       % horizonte maximo para IRFs
Cfg.INDEX_FEVD   = 36;       % horizonte para FEVD
Cfg.SCALE_FACTOR = 1;       

% -- MUESTREO - SEMILLA
Cfg.SEED = 0;

% -- RESTRICCIONES ---------------------------------------------------------
Cfg.HORIZONS_RESTRICT = 0;     % restricciones en horizonte 0

% Número de variables
n_vars     = sum(strcmp(Cfg.VAR_ROLES, 'endogenous')); % Automático según definido arriba
% Número de horizo
n_horizons = numel(Cfg.HORIZONS_RESTRICT);   % Sobre cuántos horizontes hay restricciones (automático)

% build_restriction_row(var_idx, horizon_idx, n_vars, n_horizons, sign_val)
% horizon_idx=1 siempre en este spec porque solo hay un horizonte (h=0)
% declarado en Cfg.HORIZONS_RESTRICT. Con mas horizontes, horizon_idx
% seria la posicion ORDINAL dentro de ese vector, no el valor del horizonte
% (ver build_restriction_row.m para el ejemplo multi-horizonte).
Cfg.Z    = cell(n_vars, 1);
Cfg.S    = cell(n_vars, 1);

% ── Shock 1: Cam (cambiario/prima de riesgo) ────────────────────────────
Cfg.S{1} = [ build_restriction_row(1, 1, n_vars, n_horizons,  1)];        % pi^m +
Cfg.Z{1} = [ build_restriction_row(6, 1, n_vars, n_horizons,  1)];

% ── Shock 2: Dem (demanda doméstica) ───────────────────────────────────────────────
Cfg.S{2} = [ build_restriction_row(5, 1, n_vars, n_horizons,  1) ];        % pic
Cfg.Z{2} = [ build_restriction_row(2, 1, n_vars, n_horizons,  1) ];        % Oil price = 0

% ── Shock 3: Ofe (oferta) ────────────────────────────────────────────────
Cfg.S{3} = [ build_restriction_row(4, 1, n_vars, n_horizons, -1)];         % Oils price + 
Cfg.Z{3} = [build_restriction_row(2, 1, n_vars, n_horizons, 1)];


% -- TIMING (no aplica en PFA/IS) ------------------------------------------
Cfg.TIMING_VARIANT = [];
Cfg.DERIV_SIDED    = 2;

% -- OUTPUT / VISUALIZACION -------------------------------------------------
Cfg.SAVE_RESULTS     = true;
Cfg.PLOT_IRFS        = true;
Cfg.SUMMARY_HORIZONS = [0 4 8 20 40];
Cfg.CRED_BANDS       = [0.16 0.84];
Cfg.SHOCK_IDX        = 'all';
Cfg.SHOCK_NAMES      = {'ER', 'Demand', 'Supply'};   % ← Chat 19, Hallazgo 9: nombre del unico shock identificado en BNW
Cfg.IRF_TYPE         = 'irf';
Cfg.IRF_NORM         = 'none';

% Cfg.FEVD_HORIZONS (Chat 19, Hallazgo 6): horizontes en los que se
% calcula la FEVD. Con 1:Cfg.HORIZON (en vez del default de un solo
% horizonte = Cfg.INDEX_FEVD) el grafico de barras apiladas de
% plot_fevd.m muestra la curva completa por horizonte.
Cfg.FEVD_HORIZONS = 1:Cfg.HORIZON;



